<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Masquerade</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>Masquerade</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Examples\ExampleAccessory.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Api\Content.cs" />
		<Compile Include="Api\Mod.cs" />
		<Compile Include="Common.cs" />
		<Compile Include="Equipment\EquipmentDefaults.cs" />
		<Compile Include="Equipment\LevelingManager.cs" />
		<Compile Include="Equipment\LevelUpInfo.cs" />
		<Compile Include="Equipment\WeaponDataNames.cs" />
		<Compile Include="Util\Il2CppDictionaryExtensions.cs" />
		<Compile Include="Util\Il2CppEnumerableExtensions.cs" />
		<Compile Include="Util\Il2CppListExtensions.cs" />
		<Compile Include="Util\SafeAccess.cs" />
		<Compile Include="Util\StreamExtensions.cs" />
		<Compile Include="Util\TextureHelpers.cs" />
		<EmbeddedResource Include="Examples\ExampleAccessory.png" />
		<Compile Include="ExceptionMessages.cs" />
		<Compile Include="Examples\ExampleAccessory.cs" />
		<Compile Include="Equipment\CharacterStats.cs" />
		<Compile Include="Equipment\EquipmentStats.cs" />
		<Compile Include="Equipment\WeaponDataInfo.cs" />
		<Compile Include="Models\ContentFactory.cs" />
		<Compile Include="Equipment\ShopTags.cs" />
		<Compile Include="Equipment\WeaponStats.cs" />
		<Compile Include="Models\IClassPatcher.cs" />
		<Compile Include="ModAccessory.cs" />
		<Compile Include="ModContent.cs" />
		<Compile Include="MasqMod.cs" />
		<Compile Include="ModEquipment.cs" />
		<Compile Include="Models\PatchInstruction.cs" />
		<Compile Include="Patches\DlcLoaderPatches.cs" />
		<Compile Include="Patches\LicenseManagerPatches.cs" />
		<Compile Include="Patches\LoadingManagerPatches.cs" />
		<Compile Include="Masquerade.cs" />
		<Compile Include="Systems\WeaponDataSystem.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>$(VSPath)\MelonLoader\net6\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDoozy">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppDoozy.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDOTween">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDOTween.Modules">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppDOTween.Modules.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDOTweenPro">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDOTweenPro.Scripts">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.Scripts.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>$(VSPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppl2localization">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2Cppl2localization.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNewtonsoft.Json">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppNewtonsoft.Json.UnityConverters">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.UnityConverters.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPauseSystem">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppPauseSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppPhaserPort">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppPhaserPort.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppProCamera2D">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppProCamera2D.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppRewired_Core">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppRewired_Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppRewired_CSharp">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppRewired_CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppRewired_Windows">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppRewired_Windows.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSirenix.OdinInspector.Attributes">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Attributes.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSirenix.OdinInspector.Modules.Unity.Addressables">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.OdinInspector.Modules.Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSirenix.Serialization">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSirenix.Serialization.Config">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Serialization.Config.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSirenix.Utilities">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSirenix.Utilities.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSuperTiled2Unity">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSuperTiled2Unity.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Configuration">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Core">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Data">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppVampireSurvivors.Runtime">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppVampireSurvivors.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppZenject">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppZenject.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>$(VSPath)\MelonLoader\net6\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>$(VSPath)\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Addressables">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Burst">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Mathematics">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(VSPath)\Mods&quot;" />
	</Target>
</Project>