# vsMasqueradeOfLimerence

./: .gitignore  MasqueradeOfLimerance.sln
Masquerade/: ArcanaId.cs  CharacterContainer.cs  CharacterId.cs  Common.cs  Constants.cs  Directory.Build.props  Directory.Build.props.template  EquipmentContainer.cs  ExceptionMessages.cs  Internal.cs  MasqMod.cs  Masquerade.cs  Masquerade.csproj  ModAccessory.cs  ModCharacter.cs  ModCharacterEffect.cs  ModCharacterEffects.cs  ModContent.cs  ModEquipment.cs  WeaponId.cs  vsMLCore.cs
Masquerade/Api/: Api.cs  Content.cs  ContentApi.cs  Equipment.cs  Mod.cs
Masquerade/Character/: CharacterStatNames.cs  CharacterStats.cs
Masquerade/Content/: ExampleAccessory.cs
Masquerade/ContentLoaders/: ContentLoader.cs
Masquerade/Data/: albumData_Modded.json  musicData_Modded.json
Masquerade/Equipment/: CharacterModifierStats.cs  CharacterStatNames.cs  CharacterStats.cs  EquipmentDefaults.cs  EquipmentStatNames.cs  EquipmentStats.cs  LevelUp.cs  LevelUpEvent.cs  LevelUpInfo.cs  LevelingManager.cs  ShopTags.cs  StatGrowthInfo.cs  WeaponDataInfo.cs  WeaponDataNames.cs  WeaponStatNames.cs  WeaponStats.cs
Masquerade/Examples/: ExampleAccessory.cs  ExampleEffect.cs  ExampleEffectAccessory.cs
Masquerade/Factories/: DynamicSoundGroupFactory.cs
Masquerade/Models/: CharacterReference.cs  ClassPatcher.cs  ContentFactory.cs  DynamicSoundGroupFactory.cs  EquipmentFactory.cs  EquipmentReference.cs  GlobalInstanceComponent.cs  IClassPatcher.cs  IContainer.cs  IInstanced.cs  ModAccessory.cs  ModComponent.cs  ModContent.cs  ModEquipment.cs  ModInstanceComponent.cs  ModProjectile.cs  PatchInstruction.cs  SongData.cs
Masquerade/Patches/: AccessoriesFacadePatches.cs  AccessoryPatches.cs  CharacterControllerPatches.cs  DlcLoaderPatches.cs  GameManagerPatches.cs  LicenseManagerPatches.cs  LoadingManagerPatches.cs  LocalizationManagerPatches.cs  MainMenuPagePatches.cs  ProjectilePatches.cs
Masquerade/Properties/: launchSettings.json
Masquerade/Systems/: ContainerUpdateSystem.cs  ModEffectSystem.cs  WeaponDataSystem.cs
Masquerade/Util/: Il2CppDictionaryExtensions.cs  Il2CppEnumerableExtensions.cs  Il2CppListExtensions.cs  LoggerHelper.cs  SafeAccess.cs  StreamExtensions.cs  TextureHelpers.cs  WeaponDataHelper.cs
MasqueradeBepin/: Common.cs  Masquerade.cs  MasqueradeBepin.csproj
MasqueradeBepin/Models/: IClassPatcher.cs  PatchInstruction.cs
MasqueradeBepin/Patches/: DlcLoaderPatches.cs  LicenseManagerPatches.cs  LoadingManagerPatches.cs
MasqueradeBepin/Properties/: launchSettings.json
MyFirstPlugin/: MyFirstPlugin.csproj  Plugin.cs
MyFirstPlugin/Properties/: launchSettings.json
OldCode/: Class1.cs  Constants.cs  OldCode.csproj  vsMLCore.cs
OldCode/Data/: ALBUM_DATA.json  WEAPON_DATA.json  musicData_Modded.json
OldCode/Interfaces/: IMelonInitializable.cs
OldCode/Models/: WeaponInfo.cs
OldCode/Models/Projectiles/: ModKnifeProjectile.cs
OldCode/Patches/: GameManagerPatches.cs  LoadingManagerPatches.cs  LocalizationManagerPatches.cs
OldCode/Util/: Il2CppEnumerableExtensions.cs  Il2CppListExtensions.cs  StreamExtensions.cs
